<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>::resume::</title>
    <style media="screen">
    img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:200px;
      height:200px;
    }
      .parent{
        display:flex;
        flex-direction:row;
        justify-content:center;
      }
      .child{
        border:1px solid #444;
        padding:2%;
        margin:2%;
      }
      a{
        background:blue;
        color:#fff;
        padding:1%;
        display:block;
        text-decoration:none;
        text-align:center;
      }
      h2{
        text-align:center;
      }
    </style>
    <meta name="viewport".content=
    "width=device,initial-scale=1">
  </head>
  <body>
  <div class="parent">
    <div class="child">
      <img src="download.png" alt="profile"><br>
      <h2>Rama</h2>
      <a href="resume.html">view profile</a>
    </div>
  </div>
  </body>
</html>
